<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- /<link rel="stylesheet" href="style.css"> -->
    <!-- Bootstrap CSS --> 
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
      <script src="Header.js" type="text/javascript" defer></script>
      <script src="Footer.js" type="text/javascript" defer></script>
      <script src="TemplatesList.js" type="text/javascript" defer></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
      <!-- MDB -->
<style>
    .card-1  img {
    height: 60px;
    width: 60px;
    margin-left: 15%;
    margin-top: 10%;
}
    .card-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .5rem;
}
    .card-1 {
    border: 0;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.07),0 4px 6px -2px rgba(0,0,0,.05);
}
    .advantages .card-1 {
    width: 100px;
    height: 90px;
    margin-top: 18%;
    margin-left: 35%;
    padding: 2% 4%;
    padding-left: 2%;
    -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #FFFFFF;
}
</style>
<body>
    <div class="container">
        <h1 id="why" style="text-align: center;">Your Advantages</h1>
        <div class="row advantages">
            <div class="col-lg-4">
                <div class="card-1">
                    <img src="images/img-why-1.svg" alt="">
                     
                  </div>
                  <div class="text-items">
                      <h1>
                        Proven structure
                      </h1>
                      <p>
                        We've used our experience from working with hundreds of startups and investors to build templates that are guaranteed to impress investors
                      </p>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card-1">
                    <img src="images/img-why-2.svg" alt="">
                     
                  </div>
                  <div class="text-items">
                      <h1>
                        Easy to edit
                      </h1>
                      <p>
                        All templates are fully editable and you can, for example, change the colors and images to your liking.</p>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card-1">
                    <img src="images/img-why-3.svg" alt="">
                     
                  </div>
                  <div class="text-items">
                      <h1>
                        Professional design
                      </h1>
                      <p>
                        Our designs follow the latest graphic design trends and are created by professional designers.</p>
                  </div>
            </div>
        </div>
        
    </div>
</body>
</html>