.navbar ul li:hover > a {
    text-decoration-thickness: 3px;
     border-bottom: solid 2px #eb3b3b;
     
    transition: left 250ms ease-in-out, right 250ms ease-in-out;
  }
  
  .professional-head h1{
    font-size: 50px;
    padding:2%;
   
  }
  .dropdown-menu.show {
    display: block;
    border-radius: 10px;
}
.dropdown-menu.show a:hover{
    border-bottom: none;
    color: #eb3b3b;
    background: none;
}
.thousands-img img
{
  width:100px;
  filter: grayscale(100%);
  margin-top: 4%;
}
.card-body {
  margin-left: auto;
}
.thousands-img
{
  padding-top: 4%;
}
.ready,.thousands
{
  text-align: center;
}
.ready p{
  margin-top: 2%;
  font-weight: 600;
  font-size: 20px;
}
  .navbar
  {
      background-color: white;
      display: flex;
     height: fit-content;
      justify-content: space-between;
  }
  

  .navbar ul li{
    font-size:20px;
    font-weight: 700;
  }
  .dropdown-item ul li:hover > a {
    text-decoration: none;
  }
  .header__wrapper-phone {
    margin-top: 20px;
    font-size:20px;
    font-weight: 700;
    color:#57586E;
    margin-bottom: -20px;
}
.header__wrapper-phone:hover
{
 color: #eb3b3b;
 cursor: pointer;
}
.about-container,footer
{
    background: #f7f7f7;
}
.presentation,.manager,.background,.talk-to-team,.copyrights,.cbg-color
{
    background: #f7f7f7;
    
}
.data-part h1{
  font-size: 40px;
  font-weight: 700;
  text-align: left;
}
.data-part
{
  align-items: center;
  text-align: center;
}
.data-part p{
  margin-top: 10%;
  text-align: left;
  font-size: 20px;
}
.background-dark
{
  background-color: #ebecec;
}
.jumbotron.jumbotron-fluid.bg-dark {
  margin-top: 7%;
  height: 300px;
  margin-bottom: 0px;
}
.payments
{
 
 text-align:right;
 margin-bottom: 3%;
 
}
.payments img {
  width:500px;
 
  padding:4%;
  padding-bottom:0%;
}
.example-grid{
  margin-top: 6%;
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F0EAE0;
}
.pitch-decks{
  margin-top: 6%;
  padding-top: 6%;
  background: linear-gradient(to bottom, #F2ECE2 1.44%, #EBF9FF 34.28%, #EDF6FF 68.47%, #FFF4F5 98.63%, rgba(242, 236, 226, 0) 130.13%);
}
.example-images img{
  width: 370px;
  height:200px;
  border-radius: 5px 5px 0 0;
}
.image-pitch img
{
  margin-top:-30%;
  width:640px;
  height: 560px;
}
.example-images .row{
  padding-top: 4%;
  padding-left: 3%;
}
.example-images img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.bottom-row{
  padding-bottom: 4%;
}

.example-images img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.example-grid h1{
  font-size: 50px;
   
    font-weight: 700;
    color: #000000;
}
.example-grid h1{
  display: inline-block;
  
  vertical-align: middle;
}
.tick-order{
  padding-right: 17px;
  font-size:22px;
  font-weight: 900;

}
.tick-content{
  display: inline-block; 
  font-weight:600;
  font-size: 17px;

}
.video-card 
{
  margin:0% 10%;
}
.video-card .card{
  padding: 0% 0%;
  margin-left: -10%;
  width:120%;
  height: 410px;
  margin-top: 4%;
  background-size:cover;
  background-image: url('images/img-media-preview.png');
}
.video-card .card img{
  width: 100%;
  height: 100%;
}
.play-button
{
  color: rgb(59, 59, 59);
   position:absolute;
   top:34%;
   padding: 3% 6%;
   left:45%;
   background-color: white;
   border: 1px solid rgb(163, 163, 163);
   cursor: pointer;
   border-radius:50%;
   font-size:40px;
}
@media only screen and (max-width: 1000px) {
  .col-lg-4.image-pitch img
{
  display: none;
}
}
@media only screen and (max-width: 600px) {
  #look-slide{
    font-size: 20px;
  }
  .tick-content{
    display: none;
  }
  .table-content h4,.table-content option .table-content table,.table-content td,.table-content table tr{
  
    font-size: 10px;
  }
  #imp-card{
    margin-top: 15%;
  }
  .video-card {
    margin: 0% 10%;
   

}
.video-card img{
  height: 100%;
}
  input#slides {
    width: -webkit-fill-available;
}
  .table-content table select {
    border: none;
    text-align: center;
    font-size: 10px;
}
  .text-content h1,h1.pitch-head{
    font-size: 30px;
  }
  .text-white ,.text-white h1{
    text-align: center;
  }
  #dwlnd1{
    width: inherit;
    height: 400px;
  }
  h1.convince-head{
    font-size: 30px;
  } 
  img.download-image {
    padding-top: 20%;
    width: 40px;
    border-radius: 20px;
    height: 500px;
}
.jumbo-text {
  color: white;
  width: 100%;
  margin-top: 5%;
  height: 500px;
}
  .container.waiting-for {
    padding:0% 7%;
    text-align: left;
  }
  .container.waiting-for h1{
    text-align: center;
  }
  h1#pitch2-heading {
  
    text-align: center;
    font-size: 30px;
  }
  #dwlndtext{
    font-size: 20px;
}
h1.happytext{
  text-align: center;
  margin-left: -50%;
}
.container-fluid.pitch-decks h1 {
  margin-top: 16%;
}
.row.download-free{
  background-image: none;
}
  .button-block{
    text-align: center;
  }
  .container.waiting-for .wait-text{
   text-align: left;
   padding-top: 19%;
   padding-left: 16%;
    text-align: center;
    align-items: center;
  }
  .container.waiting-for button{
    text-align: center;
    margin-left: 10%;
  }
  .container.waiting-for p,.container.waiting-for h2{
    padding-left: 30%;
    text-align: center;
    
  }
  .container.waiting-for .card{
    width:100px;
    height: 90px;
    margin-top:18%;
    margin-left: 45%;
    text-align: center;
    align-items: center;
    padding:2% 4%;
    padding-left: 7%;
    -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
      box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
      background-color: #FFFFFF;
  
  }
  /* #direct-order{
    background-image: url('images/img-book-boostCapital.png');
    height: 100vh;
    background-size:cover;
  } */
  .container.waiting-for h2{
    margin-top: 0%;
    padding-top: 30px;
    margin-left:10%;
  
    font-size: 30px;
  }
  div#carouselExampleIndicators {
    display: none;
}
  footer{
    text-align: center;
  }
  .professional-head h1{
    font-size: 30px;
    padding-top:30%;
    padding-left: 10%;
   
  }
  .heading.big  h1,.waiting h1{
    font-size: 25px;
}
.col-lg-6.waiting
{
  text-align: center;
}
.container-fluid.manager {
  text-align: left;
}
.manager .text {
  text-align: left;
  margin-top: 17%;
   padding-left: 0%;
}
.col-lg-6.waiting h1{
  text-align: center;
  font-size: 25px;
}
  .presentation-image img{
    height: 50px;
  }
  .payments
{
 
 text-align:left;
 text-align: center;
 margin-bottom: 3%;
 
}
  .payments img { 
    width:100%;
  }
}
.background{
 padding: 5%;
  text-align: center;
  align-items: center;
}
.background .card{
  box-shadow: none;
  border: none;
}
.row.footer-heading {
  margin-top: -4%;
  
}
.container.copyrights {
  margin-top: 4%;
    margin-bottom: -13%;
    padding-left: 3%;
    padding-right: 3%;
}
.copyrights-group
{
  display:flex;
  justify-content: space-between;
}
.copyrights-group a
{
  color:black;
  
}
.copyrights-group a:hover{
  text-decoration:none;
}
.payment-img
{
  border-top:1px solid;
  color:rgb(197, 197, 197);
  
}
.mt-3, .my-3 {
  /* margin-top: 3rem; */
  margin-top: 6rem!important;
}
.py-4 {
  padding-top: 1.5rem!important;
   padding-bottom: 0rem!important;
}
.list-unstyled li a{
  color:black
}
.list-unstyled li a:hover{
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .card.d-flex.justify-content-center {
  
    width: 100%;
    margin-left: 0%;
    margin-top: 3%;
}
.pitch-head{
  font-size: 30px;
  text-align: center;
}
}
@media only screen and (max-width: 1280px) {
slider-container {
  height: 300px;
  width: 95vw;
  max-width: 8500px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.navbar ul li {
  font-size: 15px;
}
}
.about
{
  padding:5%;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #57586E;
}
.about p
{
  font-weight: 400;
  margin-top: 3%;
}
.mission{
  font-size:35px;
  font-weight: 700;
}
@media only screen and (min-width: 1200px) {
  td.colored.top-td::before{
    content: '';
      position: absolute;
      top: -10px;
      left: 56.5%;
      height: 10px;
      width: 17.4%;
     border-radius: 5px 5px 0 0;
      -moz-border-radius: 5px 5px 0 0;
     
      background-color:#fa5255;
  }
td.bot-td::after{
  content: '';
    position: absolute;
    top: 320px;
    left: 56.5%;
    height: 40px;
    width: 17.4%;
    border-radius:0 0 5px 5px ;
    -moz-border-radius: 5px 5px 0 0;
   
    background-color:#fa5255;
}
}
td{
  font-weight: 600;
  font-size: 20px;
}
.background .card{
  width:60%;
  margin-left: 20%;
  margin-top: 3%;
   
     }
    .colored {
     font-size: 26px;
     font-weight: 600;
  }
.message
{
  text-align: center;
}
.message h1{
  font-weight: 600;
}
.message h5{
  font-weight: 400;
}
.carousel-control-prev-icon {
  background-image: url('https://e7.pngegg.com/pngimages/639/1005/png-clipart-computer-icons-computer-software-bracket-arrow-angle-text-thumbnail.png');

}
.presentation .row
{
    padding-left: 4%;
    padding-right:4%;
}
.image
{
    width:'200px';
    height:'100px';
    margin:8%;
   
}
.image img
{
    border-radius:10px;
}
.about-container .text {
    margin-top:8%;
}
.about-presentation
{
    margin-top:3%;
    
}
.text h1 {
    font-size: 3rem;
}
.text p{
    margin-top:3rem;
    font-size: 20px;
}
.sponsers{
    padding-top: 40px;

}
.sponsers img{
    width:100px;
}
.order-button,.navbutton
{
    background-color: #fa5255;
    color:white;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:230px;
    height:50px;
    border-radius:10px;
}
@media only screen and (max-width: 600px) {
    .manager .details .profile {
        width: 70%;
        height: 50%;
    }
    .waiting h1 {
        font-size: 28px;
        font-weight: 400;
        margin-top: 69%;
    }
    .bottom-cards
    {
        padding-left: 70%;
    }
    
    .presentation .card1 {
        margin-left: -20%;
    }
    .header__wrapper-phone,.navbutton {
        text-align: center;
    }
    .navbutton 
    {
        text-align: center;
        align-items: center;
        margin-left: 40px;
    }
    .sponsers img{
        width:40px;
    }
    .image img{
        width:100%;
    }
    .text h1{
        font-size: 30px;
    }
    .order-button{
        margin-left: 4%;
        margin-bottom: 4%;
    }
   
  }
.order-button:hover,.navbutton:hover{
    box-shadow: none;
}
.heading
{  
    text-align: center;
}
.heading h1
{
    margin-top:6%;
    font-size: 40px;
    font-weight:800;
}
.heading p{
    font-size: 20px;
    margin-top:3%;
    color:rgb(122, 122, 122)
}
.container {
    margin-top: 100px;
    margin-bottom: 100px
}

.carousel-inner img {
    width: 100%;
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}
#custCarousel i{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    font-size: 50px;
    
    text-align: left;
    border-radius: 50%;
}

.fa-angle-left
{
    padding-left: 12px;
}
.fa-angle-right
{
    padding-left: 17px;
}
#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 80%
}
.examples h3
{
    text-align: center;
    margin-top: 10%;
}
.features
{
    margin-top:3%;
}
.features .card {
    height: 100px;
    text-align:center;
    width:100px;
}
.features .card  img{
    height:60px;
    width:60px;
    margin-top:20%;
    margin-left: 20%;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
     border-radius: 80px;
  }
  .row.presentation-cards.bottom-cards {
    margin-top: 3%;
}
  .more-example{
    transition: 0.3s;
  }
  .more-example:hover{
   padding-left: 4%;
    cursor: pointer;
  }
  .presentation-cards .card{
      width:80px;
      border-radius: 1rem;
      height:80px;
  }
  .card  img{
    height:60px;
    width:60px;
    margin-left: 15%;
    margin-top: 10%;
 
}
  /* On mouse-over, add a deeper shadow */
  .features .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .features h1,.presentation-cards h1
  {
        text-align: center;
        margin-top:5%;
        font-size:25px;
        font-weight:700;
  }
  .features p,.presentation-cards p
  {  
        margin:5% 10% 10% 10%;
        text-align: center;
  }
  .presentation-container
  {
      padding-left:16%;
      padding-right:16%;
      padding-top:16%;
      padding-bottom: 7%;
  }
  .presentation-container h1{
     
      font-weight:700;
  }
  .presentation-container p{
    font-size:17px;
    margin-top: 20px;
  }
  .presentation-image img{
      width:100%;
      height:100%;
      border-radius:20px;
      margin-top:15%;
      margin-right: 8%;
  }
  .presentation-cards p,.presentation-cards h1{
      margin-left:30%;
      float: left;
      text-align: left;
      
  }
  .manager{
      padding-top:4%;
    padding:2%;
      float: left;
  }
  .manager .text{
      text-align: left;
      margin-top: 17%;
      padding-left:35%;
  }
  .manager .text h1{
      font-size: 24px;
  }
  .manager .details
{
    padding-top:4%;
    padding-left: 20%;
   
}
  .manager .details .profile{
      width:25%;
      height:25%;
      margin-left: 15%;
      border-radius: 50%;
      border: 4px solid salmon;
  }
  .details h5{
      margin-top: 4%;
      text-align: left;
  }
  .manager .details .company{
      width:160px;
      margin-left: 15%;
      height: 80px;
  }
  .customer .sheet{
      background-color: white;
      padding: 10%;
      margin-top: 4%;
      border-radius: 20px;
      height: 400px;
     
  }
  .sheet h1{
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #000000;
  }
  .sheet h5{
    
    color:rgb(70, 70, 70);
    font-size: 18px;
    text-align: center;
  }
  .sheet p{
    padding-top:8%;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #57586E;
  }
  .sheet img{
    padding-top:16%;
      width:100px;
      height: 90px;
      margin-left: 35%;
  }
  .waiting
  {
    
  }
  .waiting h1{
      font-size: 58px;
      font-weight: 800;
      margin-top: 30%;
  }
  .waiting h5{
      margin-top:7%;
      margin-bottom: 10%;
  }
  .waiting button{
    width:300px;
  }
  .move{
      margin-top: -3%;
  }
  .ordernow .card
  {
      height:80px;
      border-radius: 10px;
  }
  .ordernow .card img{
    height:50px;
    width:70px;
    margin-left: 3%;
    padding-top: 19%;
    
    padding-left: 0%;
    float: left;
   
 
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    padding-top: 15%;
   
}
tbody, td, tfoot, th, thead, tr,td{
    padding-left: 40px;
}
.numbering
{
    color: #57586E;
   
}
.subheading
{
    font-size:large;
    font-weight: 600;
}
.brief h4{
    font-size: 25px;
    font-weight: 700;
}

.jumbotron {
    position:relative;
    overflow:hidden;
    padding:0px;
    
    height:60%;
  }
  .jumbotron .card{
      border-radius: 10px;
  }
  .jumbotron .container {
    position:relative;
    z-index:2;
    /* background:rgba(0,0,0,0.2); */
    padding:2rem;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom:10px;
    /* border:1px solid rgba(0,0,0,0.1); */
    border-radius:3px;
  }
  
  .jumbotron-background {
    object-fit:cover;
    font-family: 'object-fit: cover;';
    position:absolute;
    top:0;
    z-index:1;
    width:100%;
    height:100%;
    opacity:0.8;
  }
 .imgcard{
      width: 40px;
     
    
  }
  .enterpise
  {
    text-align: left;
    padding-left: 50%;
    padding-top: 2%;
   
  }
  .enterpise h5{
    font-weight: 700;
    margin-top: 10%;
    font-size: 25px;
  }
  .enterpise p{
    font-weight: 500;
    margin-top: 5%;
  
    font-size: 18px;
    line-height: 150%;
    color: #57586E;
  }
  .enterpise .col-lg-3 ,.enterpise .col-lg-4
  {
    padding-left:4% ;
  }
  .black-background
  {
    background-color: #1b1c1e;
    padding: 1%;
  }
  .card-blk h4{
    white-space: nowrap;
    padding-bottom: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    color: #F64861;
  }
  .card-blk h6{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #000000;
  }
  .card-blk{
    display: inline-block;
    width:200px;
    height: 270px;
    padding: 15px;
    position: relative;
    margin-left: 5%;
    margin-top: 3%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #F7F7F7;
  }
  .flex-container {
    display: flex;
}
.dot {
  height: 16px;
  width: 16px;
 margin-right: 9%; 
 background-color: #f64861;
  border-radius: 50%;
  display: inline-block;
}
.card-slider
{
 
  border-top:5px solid black;
}
.card-slider .row{
  cursor: pointer;
  background: #f7f7f7;
  box-shadow: 1px 9px 20px rgb(201 201 201 / 50%);
}
.working
{
  text-align: center;
}
.working h1{
  margin-bottom:4%;
  font-weight: 800;
}
.working h5{
  padding-left:4%;
  padding:6%;
  float: left;
}
h5#slider-text {
  font-weight: 400;
}
.inquiry h1{
  font-size: 50px;
  font-size: 900;
  
}
/* .container-fluid.text-white.enter_jumbo {
  background: rgba(50, 70, 80, 0.7);
  position: relative;
  height: 100%;
  color: white;
  z-index: 5;
} */
.jumbo-text
{
  /* background-color: rgb(0,0,0); /* Fallback color */
  /* background-color: rgba(0,0,0, 0.4); */ 
  color: white;
  font-weight: bold;
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
div#enterpise_jumb
{
  background: url("images/img-wh-main-bg.png") no-repeat fixed;
  
 height: 100vh;
 background-size:cover;
 background-color: rgba(50, 70, 80);
 background-blend-mode: soft-light;
}
.row.slide-paragraph {
  background: white;
}
.jumbo-text h1{
  font-size: 35px;
}
.row.whole-black {
  background-color: rgb(0,0,0);
  background-color: rgba(0, 52, 77, 0.4);
  height: 100%;
}
.content-jmp{
  font-size: 19px;
  font-weight: 450;
}
#cds1{
  background-color: #f64861;
  color: white;
}
.inquiry img{
  border-radius: 30px;
  width: 90%;
  height: 90%;
  padding-top: 8%;
}
.inquiry p{
  margin-top: 4%;
  font-weight: 400;
}
  .black-background h1{
    padding-bottom: 50px;
    color: #ffffff;
    text-align: left;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
  }
  .card.imgcard {
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  width: 100px;
  margin-left:0% ;
}
  .imgcard img{
    margin: 10;
  
    margin-left:30px;
    width:40px;
    
    margin-bottom: 10%;
  }
  .adds{
      text-align:center;
  }
  .adds h4{
      margin-top:19%;
      padding-top:0px;
  }
  .company-trust
  {
      color:black;
      font-size: 25px;
      font-weight:500;
  }
  .company-trust span{
     font-size: 30px;
     
     color:green;
  }
  .no-gutters img
  {
      border-radius: 50%;
      width:50%;
      height:40%;
  }
  .card-buttons
  {
      float: left;
      margin-left:-30%;
      margin-bottom: 4%;
  }
  .card-buttons a {
      width:200px;
   
    border:none;
    background-color: #fa5255;
    color:white;
    padding-top:3%;
    border:none;
   box-shadow: none;
    height:53px;
    border-radius:10px;
}
.jumbotron h1
{
    font-weight: 700;
}
.card-buttons a:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    background-color: #fa5255;
    color:white;
}
.card.mb-3.mobile-card {
  visibility:hidden;
  display: none;
 }
 .group-mobile img{
  visibility:hidden;
  display: none;
 }
 #carouselMDExample,#carouselMDExample2,#carouselMDExample3,#carouselMDExample4,#carouselMDExample5{
   /* padding: 0% 15%; */
   width: 70%;
   margin-left: 20%;
 }
 .container-fluid.example-images img{
   margin-top: 2%;
 }
 
@media only screen and (max-width: 600px) {

  #carouselMDExample,#carouselMDExample2,#carouselMDExample3,#carouselMDExample4,#carouselMDExample5{
    padding: 0% 3%;
    width: 100%;
    margin-left: 0%;
  }
  .carousel{
    width:800px;
  }
  .container-fluid.example-images {
    margin-left: 0;
    padding: 0;
  }
  .container-fluid.example-images img{
    margin-top: 5%;
    width: 90%;
  }
  .jumbotron
  {
    height: 0%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .card.mb-3.big-card {
    visibility: hidden;
    }
  .card.mb-3.mobile-card {
   visibility:visible;
   display: block;
  }
  .sponsers{
    display: none;
  }
  .group-mobile img
  {
    width:100%;
    visibility:visible;
    display: block;
  }
  .card.mb-3.mobile-card {
    z-index: 4;
    margin-top: -80%;
    visibility: visible;
}
  .card-body.mobile{
    padding: 1.25rem;
      padding-left: 8rem;
  }
  a.btn.btn-primary {
    width: fit-content;
  }
  .card-buttons {
    float: left;
    margin-left: -10%;
    margin-bottom: 4%;
  }
  button.button.button1 {
    width: fit-content;
  }
  .enterpise{
    text-align: center;
   
  }
  .enterpise .imgcard{
   display: inline-block; 
    
  }
  .enterpise .imgcard img{
   margin-left: 5%;
     
   }
   

.container.group-icons-main ,.row.group-icons.thousands-img  {
    display: none;
}
}
@media only screen and (min-width: 600px) {
  .card-body {
     margin-left: 0;
}


}

  .card-buttons button
  {
    width:200px;
   
    border:none;
 
   
    border:none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    height:54px;
    border-radius:10px;
    
  }
  .card-body
  {
      margin-left: -15%;
  }
  img.blur {
      -webkit-filter: blur(1px);
      filter: blur(1px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
  
  }
  .card-text,.card-title {
    color : black;
  }
   
  .button {
    background-color: white;
  
    color: white;
    padding: 5px 10px;
    text-align: center;
    top: 50%;
    left: 50%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid black;
  }
  
  .button1:hover {
    background-color: black;
    color: white;
  }
  /* Tablet and up */
  #container {
  
  
    margin: 0;
    padding: 0;
    
    display: grid ;
    place-items: center
  }
  .contents
  {
    float: left;
    text-align: left;
    padding:0%;
  }
  .date
  {
    float:right;
    color: grey;
  }
  .contents p,.contents address{
    padding: 0%;
    margin:0px;
  }
  #slider-container {
    height: 300px;
    width: 95vw;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    
    border-left: 3px solid black;
    border-top: 3px solid black;
  }
  #slider-container img{
    height: 20px;
    width:100px;
  }
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    /* border-color: rgb(153, 121, 126) */
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 20px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 20px;
  }
  
  #slider-container #slider {
    display: flex;
    padding: 10%;
      padding-top: 0;
      padding-bottom: 0;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  .contents h5{
    font-size: 18px;
  }
  .contents address{
    font-size: smaller;
    font-weight: 500;
    color:darkgrey;
  }
  .contents p{
    font-size: smaller;
    text-align: justify;
    line-height: 0.5s;
  }
  #slider-container #slider .slide {
    height: 90%;
    margin: auto 10px;
    background-color: white;
   
    display: grid;
    place-items: center;
  }
  
  #slider-container #slider .slide span {
    color: black;
    font-size: 150px;
  }
 
  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }
  a.collapsed :hover
  {
    text-decoration: none;
  }
  .card-body {
    margin-left: auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-header
{
  background: none;
  border-bottom: 2px solid #000000;
}
.accordion-body {
  background: #ebecec;
}
#faq .accordion-item {
  border: none;
  border-bottom: 1px solid #ebecec;
}
button.accordion-button.collapsed {
  background: #ebecec;
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: #ebecec;
  
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.5rem - 1px);
  border-top-right-radius: calc(0.5rem - 1px);
  border: none;
  color:black;
  background: #ebecec;
}
#faq .accordion-button:not(.collapsed) {
  color: black;
  background-color: #ebecec;
  z-index: 8;
  border: none;
  
  /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}
#faq .accordion-header {
  border-bottom: 1px solid rgb(139, 138, 138);
  margin-bottom: 0;
  color: black;
}
#faq button.accordion-button.collapsed {
  color: black;
  background: #ebecec;
}
#faq .accordion-button:not(.collapsed):after {
  
  filter: grayscale(100%);
}

.container.waiting-for {
  padding:0% 7%;
  text-align: left;
}
.container.waiting-for .wait-text{
 text-align: left;
 padding-top: 19%;
}
.container.waiting-for .wait-text p{
  padding-left: 10%;
}
.container.waiting-for .card{
  width:100px;
  height: 90px;
  margin-top:18%;
  
  padding:2% 4%;
  padding-left: 7%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #FFFFFF;

}
/* #direct-order{
  background-image: url('images/img-book-boostCapital.png');
  height: 100vh;
  background-size:cover;
} */
.container.waiting-for h2{
  margin-top: 0%;
  padding-top: 30px;
  margin-left:-10%;

  font-size: 30px;
}
#pitch2 img{
width: 600px;
height: 500px;
margin-top: -19%;
}
#pitch2-heading{
  font-size: 50px;
}
.container.waiting-for p{
  font-size: 20px;
  margin-left:-10%;
}
.container.waiting-for .card img{
  width:50px;
  
}
.download-free
{
 
  
    background-color: #1B1C1E;
   

  background-image: url('images/img-download-bg@2x.png');
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-position: bottom right;
}
.download-text{
  display: block;
  width: 100%;
  padding:5%;
  padding-left: 15%;
  padding-right: 15%;
}
.download-text input{
  width: 50%;
  outline: none;
    position: relative;
   margin-top: 4%;
    height: 50px;
    padding: 0 20px;
    border: none;
    -webkit-box-shadow: 0px 4px 100px rgb(0 78 124 / 30%);
    -moz-box-shadow: 0px 4px 100px rgba(0, 78, 124, 0.3);
    box-shadow: 0px 4px 100px rgb(0 78 124 / 30%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.download-text h1
{
  

  font-size: 40px;

  color:white;
}
.content-list img{
  overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #c4c4c4;
    /* transition: all 0.7s ease; */
}
h1.text-align-center
{
  text-align: center;
}
.content-list img:hover{
  /* border-radius: 4px; */
  border:3px solid #000000;
  cursor: pointer;
}
.content-content{
  margin-top:2%;
}
.new,.slide-count{
  float: right;
}
.new{
  background-color: #f64861;
  color: white;
  padding:3px;
  border-radius: 5px;
}
.text-content
{
  text-align: center;
}
div#jumbo-resource{
  background-image: url('images/img-main-contacts.jpg');
  
  /* background-blend-mode: color; */
  margin-top: 8%;

 width: 100%;
 background-size:cover;
 padding:0%;

}
.text-white{
  padding: 4%;
}
.text-white h1{
  color: white;
  font-size: 36px;
  margin-top: 8%;
}
.jumbo-text
{
  color: white;
  width:100%;
  margin-top:25%;
  height:500px;
}
.box-card .card{
  margin-top: 7%;
  height: 540px;
  padding: 7%;
}
.box-card h1{
  font-size: 40px;
}
#lname{
  margin-top: 8%;
}
.jump-text{
  outline: none;
    position: relative;
    width: 100%;
    height: 60px;
    
    padding: 0 15px 5px;
    border: none;
    border-bottom: 2px solid rgba(87, 88, 110, 0.25);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.download-but{
  width: 100%;
}
.content-text p{
  font-size: 20px;
  margin-top: 5%;
}
.points-to{
  font-size: 20px;
  padding-top: 6%;
}
p.points-to{
  padding-left: 4%;
  display: inline-block;
  text-align: left;
  padding-left: 13%;
}
span.fa.fa-check.tick{
 font-size: 30px;
 float: left;
 padding-top: 6%;
 color:#f64861;
 padding-right: 4%;
 text-align: left;
 position: absolute;
}
img.download-image{
  padding-top: 20%;
  width:500px;
  border-radius: 20px;
  height: 500px;
}
.advantages{
  align-items: center;
  text-align: center;
  padding: 0% 8%;
}
.advantages h1{
  margin-top: 8%;
  font-size: 30px;
}
.advantages.row{
  padding-left: 6%;
}
.advantages .card{
  width:100px;
  height: 90px;
  margin-top:18%;
  margin-left: 35%;
  padding:2% 4%;
  padding-left: 2%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #FFFFFF;
}
#faqq
{

  padding: 10%;
}
#faqq .accordion{
  margin-top: 5%;
}
#faqq .accordion-body {
  background: white;
}
#faqq .accordion-item {
  border: none;
  border-bottom: 1px solid white;
}
#faqq button.accordion-button.collapsed {
  background: white;
}
#faqq .accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  
}
#faqq.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.5rem - 1px);
  border-top-right-radius: calc(0.5rem - 1px);
  border: none;
  color:black;
  background: white;
}
#faqq .accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  z-index: 8;
  border: none;
  
  /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}
#faqq .accordion-header {
  border-bottom: 1px solid rgb(139, 138, 138);
  margin-bottom: 0;
  color: black;
}
#faqq button.accordion-button.collapsed {
  color: black;
  background: white;
}
#faqq .accordion-button:not(.collapsed):after {
  
  filter: grayscale(100%);
}

.table-content table{
  border-collapse: collapse;
  width: 200px;
}
.table-content {
  padding: 10%;
  border-radius: 20px;
}
.table-content table{
  border-radius: 20px;
}
.table-content table,.table-content td,.table-content th {
  border: 2px solid black;
  border-radius: 20px;
  padding: 0%;
  font-size: 15px;
  padding-top: 3%;
}
.increment,.decrement{
  font-size: 25px;
  cursor: pointer;
}
#slides{
  border: none;
  text-align: center;
  font-size: 18px;
}
 input:focus,select:focus{
  outline: none;

}
#look-slide{
  margin-top: 65%;
  padding-top: 30%;
  text-align: center;
}
.order-text-items{
  text-align: left;
  
}
.advantages-2 .card{
  margin-left: 17%;
}
.order-text-items h3{
  margin-top: 10%;
}
#pay{
  margin-top: 5%;

  height: 55px;
}
#slides:active
{
  border: none;
}
.table-content table select{
  border: none;
  text-align: center;
}
.card-cont{
  margin-top: 10%;
  text-align: center;
}
.card-cont img{
  width: 250px;
  margin-left: -5%;
  margin-top: -5%;
  height: 120px;
}