<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS --> 
    <script src="Header.js" type="text/javascript" defer></script>
    <script src="Footer.js" type="text/javascript" defer></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <title>mini</title>
  </head>
  <style>
       
     h1{
      color: black;
      font-size: 30px;
      padding-top: 5%;
    }
    h1#trust-h1{
        padding-top: 29%;
    }
   a,a:hover{
       color: black;
       font-weight: 600;
       font-size: 20px;
       text-decoration-color: black;
       
   }
   .svg-img{
       width: inherit;
   }
    @media only screen and (max-width: 600px) {
        h1,p{
            text-align: center;
            
        }
        h1#trust-h1{
        padding-top: 2%;
        font-size: 30px;
    }
    .svg-img{
       width: 80%;
   }
   .example-grid h1{
       font-size: 30px;
   }
    }
  </style>
  <script>
   function moveAnother()
   {
     
       location.href = "presentation-design.html";

   }
   function moveHome()
  {
    location.href = "index.html";
  }
</script>
  <body>
    <header-component></header-component>

   
   
     <div class="container-fluid example-grid">
           <h1>Trust & Security</h1>
     </div>
    <div class="container-fluid .brief-bgcolor cutomer-page">
        
           <div class="container">
            <div class="row">
                <div class="col-lg-6">
                      <h1 id="trust-h1">
                       Confidentiality is very important to us
                      </h1>
                      <p>
                       Your data is safe with us - we always work strictly confidential with NDA.<br> 
                       <a href="#">Check out our NDA here .</a>
                      </p>
                </div>
                <div class="col-lg-6">
                    <img class="svg-img" src="images/img_confidentiality.svg" alt="">
               </div>
            </div>
           </div>
         </div>
    
      <footer-component></footer-component>
          <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
